# REACT_APP_BACKEND_URL=https://noona-todoapp-be.herokuapp.com
#REACT_APP_BACKEND_URL=http://localhost:5000

REACT_APP_BACKEND_URL=http://nodetodo-demo.ap-northeast-2.elasticbeanstalk.com
REACT_APP_BACKEND_PROXY=https://todolist-login-demo2.netlify.app/login